<!-- 👋 HELLO PARTNET. Feel free to fork it on https://gitlab.com/pablorgarcia/website/ :) -->
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<head itemscope itemtype="http://schema.org/Person">
<meta itemprop="name" content="Pablo García" />
<meta itemprop="givenName" content="Pablo" />
<meta itemprop="familyName" content="García" />
<meta itemprop="alternateName" content="pablorgarcia" />
<meta itemprop="jobTitle" content="Jr Full-Stack web developer" />
<meta itemprop="hasOccupation" content="Front-End developer" />
<meta itemprop="brand" content="Orange TV, TechMahindra" />
<meta itemprop="birthPlace" content="Madrid, Spain, Europe" />
<meta itemprop="address" content="Madrid, Spain, Europe" />
<meta itemprop="workLocation" content="Madrid, Spain, Europe" />
<meta itemprop="nationality" content="Spanish" />
<meta itemprop="knowsLanguage" content="English, Portuguese, Spanish" />
<meta itemprop="description" content="I'm Jr Full-Stack web developer building Progressive Web Apps" />
<meta itemprop="alumniOf" content="Ironhack" />
<meta itemprop="knows" content="Full-Stack web developer: Front-End + Back-End MERN and MEAN Stack" />
<meta itemprop="email" content="hey.pablete@gmail.com" />
<meta itemprop="follows" content="https://gitlab.com/pablorgarcia" />
<meta name="Author" content="Pablo García" />
<meta name="description" content="I'm Jr Full-Stack web developer building Progressive Web Apps" />
<meta name="keywords" content="pablo garcía,pablorgarcia,Full-Stack,web developer,MERN,MEAN,Front-End,JavaScript,Angular,React,GraphQL,SASS,Bootstrap,Responsive Web Design,Back-End,Node.js,Express,MongoDB,MySQL,Python,ironhack,tech mahindra,madrid" />
<meta name="robots" content="index, follow" />
<meta http-equiv="refresh" content="300" />
<meta name="msvalidate.01" content="5E5A0156D1D2C8ED33621B02554CF431" />
<meta name="Copyright" content="Copyright (c) Pablo García" />
<meta name="theme-color" content="#293030" />
<meta name="apple-mobile-web-app-status-bar-style" content="#293030" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name=”twitter:title” content="Pablo García. Jr Full-Stack Web developer" />
<meta name="twitter:card" content="Personal website" />
<meta name=”twitter:description” content="I'm Jr Full-Stack web developer building Progressive Web Apps" />
<meta name="twitter:creator" content="@heypablete" />
<link rel=”canonical” href="https://gitlab.com/pablorgarcia/website/" />
<!--link rel="shortcut icon" href="images/icons/favicon.ico">
<link rel="icon" sizes="192x192" href="images/icons/favicon.png">
<link rel="apple-touch-startup-image" href="images/icons/favicon.png"-->
<link rel="stylesheet" href="css/fonts.min.css">
<link rel="stylesheet" href="css/main.min.css">
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script src="js/main.min.js"></script>
<script src="js/analytics.min.js" async></script>
<title>Pablo García. Jr Full-Stack Web developer</title>
</head>
<body>

<main>
  <p><b>Hey</b>! I’m <b>Pablo</b> a <b>Jr Full</b>-<b>Stack Web Developer</b> graduate from <a href="https://www.ironhack.com/en" target="_blank">Ironhack</a> with experience building Front-End Angular Progressive Web Apps at <a href="https://www.techmahindra.com/pages/default.aspx" target="_blank">Tech Mahindra</a> developing the new <a href="https://orangetv.orange.es/" target="_blank">Orange TV</a> app.</p>

  <p>I'm from Madrid, Spain where I'm living today, further I've also lived in San Francisco, California; Sao Paulo, Brazil and Lyon, France.</p>
  <p>My work area is MEAN &amp; MERN Stack Web development. I code mainly with JavaScript, Angular, React, Node.js, Express, MongoDB, GraphQL for web development. Researching about Android, big data, machine learning and cybersecurity.</p>
  <p>I'm a logical, creative and resourceful person. A complete dreamy philosopher. I'm passionate on reflecting about things.</p>

  <figure>
    <blockquote>"We cannot solve our problems with the same thinking we used when we created them."</blockquote>
    <figcaption>Albert Einstein</figcaption>
  </figure>

  <p>I like the teamwork, help and learn new things, read, play the guitar and on weekends I become a racing driver. I like hearing from people, so say hello on <a href="https://www.linkedin.com/in/prgarcia" target="_blank">LinkedIn</a>. You can write me in English, Portuguese and Spanish.</p>
  
  <p class="space-top">Sincerely,</p>
  <p class="no-space">Pablo García.</p>
  <p class="space-top"><time></time></p>
</main>

<footer>
  <h4>Specialties</h4>
  <div class="tags-container">
    <pre class="tag-languages" title="Program language">Javascript ES6</pre>
    <pre class="tag-languages" title="Program language">Python</pre>
    <pre class="tag-front" title="Front-End framework">Angular</pre>
    <pre class="tag-front" title="JavaScript library">React</pre>
    <pre class="tag-front" title="CSS extension language">SASS</pre>
    <pre class="tag-front" title="Front-End framework">Bootstrap</pre>
    <pre class="tag-back" title="JavaScript runtime environment">Node.js</pre>
    <pre class="tag-back" title="Node.js framework">Express</pre>
    <pre class="tag-back" title="Document database">MongoDB</pre>
    <pre class="tag-back" title="API query language">GraphQL</pre>
    <pre class="tag-enviroment" title="Look good on all devices">Responsive Web Design</pre>
  </div>

  <h4>Researching</h4>
  <div class="tags-container">
    <pre class="tag-research" title="Mobile operating system">Android</pre>
    <pre class="tag-research" title="Large data volume to be mined for information">Big data</pre>
    <pre class="tag-research" title="Algorithms and statistical models to use to improve performance on a task">Machine learning</pre>
    <pre class="tag-research" title="Practice of protecting systems, networks and programs from digital attacks">Cybersecurity</pre>
  </div>
  
  <h4>Contact</h4>
  <address>
    <h1><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M9 11.75c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zm6 0c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8 0-.29.02-.58.05-.86 2.36-1.05 4.23-2.98 5.21-5.37C11.07 8.33 14.05 10 17.42 10c.78 0 1.53-.09 2.25-.26.21.71.33 1.47.33 2.26 0 4.41-3.59 8-8 8z"/><path fill="none" d="M0 0h24v24H0z"/></svg>Pablo García</h1>
    <h2><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 6V4h-4v2h4zM4 8v11h16V8H4zm16-2c1.11 0 2 .89 2 2v11c0 1.11-.89 2-2 2H4c-1.11 0-2-.89-2-2l.01-11c0-1.11.88-2 1.99-2h4V4c0-1.11.89-2 2-2h4c1.11 0 2 .89 2 2v2h4z"/><path fill="none" d="M0 0h24v24H0z"/></svg>Jr Full-Stack Web developer</h2>
    <h3><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>Madrid, Spain, Europe</h3>
    <div class="button-container">
      <a class="btn btn--primary" href="https://www.linkedin.com/in/prgarcia" target="_blank">LinkedIn</a>
      <a class="btn btn--secondary" href="https://github.com/pablorgarcia" target="_blank">GitHub</a>
    </div>
  </address>
  <section class="links-bottom">
    <a href="https://gitlab.io/pablorgarcia/website/README.md" target="_blank">Read about this site</a>
    <a href="https://gitlab.io/pablorgarcia/website/LICENSE.md" target="_blank">License &copy;</a>
  </section>

</footer>

</body>
</html>
